body {
    margin: 0;
}
header{
    position: relative;
    display: flex;
    flex: 100%;
    height: 520px;
    width: 100%;
    background-image: url("/images/headerback.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.header-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 60px;
    width: auto;
    position: absolute;
    right: 10%;
    top: 48px;
    background-color: #0000002c;
    border-radius: 25px;
}
.header-links img{
    width: 50px;
    margin: 5px;
}
.header-text{
    position: absolute;

    left: 10%;
    top: 170px;
    background-color: #00000040;
    border-radius: 20px;

}
.header-text h3{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
}
.header-text p{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
}
#profilepic {
    position: absolute;
    width: 180px;
    height: 180px;
    right: 15%;
    top: 356px;
    border: solid 3px white; 
    border-radius: 50%;
    position: absolute;

}
.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 232px;
    background: #f4f4f457;
}
.presentation h3 {
    width: 80%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    color: #000000;
}
.tech {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
}
#tech {
    width: 82px;
    height: 27px;
    background: #FA382F;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
}
#tech-text{
    width: auto;
    height: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    text-align: center;
    color: #000000;
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    background: #f4f4f457;
}
.projects h3{
    width: 255px;
    height: 27px;
    background: #FA382F;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
}
.projectpic{
    align-items: center;
    width: 100%;
    height: auto;
}
.featuredProjects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.featured1, .featured2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 5px;
}
.featured3, .featured4 {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 5px;
}
.projectPicText{
    position: relative;
}
.projectPicText h4{
    position: absolute;
    top: 30%;
    left: 30%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    background-color: #0000008b;
    color: white;
}
.projectInfo{
    width: 100%;
}
.projectTags{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
}
.projectTags img{
    margin: 3px;
    height: 21px;

}
.projects h2 {
    width: 205px;   
    height: 34px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: #FA382F;
    margin: 0;
}
.other1, .other2 {
    flex-direction: column;
    width: 80%;
    height: 110px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 29px;
    display: flex;
    align-items: center;
    letter-spacing: 0.01em;
    color: #FA382F;

}
.thoughts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
}
.thoughts h3{
    width: 177px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    background: #FA382F;
}
.thought-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.thought-card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FA382F;
    margin: 10px;
}
.thought-card2{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 450px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    color: #FA382F;
    margin: 10px;
}
.thought-card h4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
    width: 100%;
}
.thoughts h2{
    width: 200px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: #FA382F;
}
.more-thoughts {
    width: 80%;
    height: 64px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 29px;
    text-decoration-line: underline;
    color: #FA382F;
}
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    background: #f4f4f457;
}
.skills h3 {
    width: 100px;
    height: 27px;
    background: #FA382F;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
}
.for-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
}
.for-more h3 {
    width: 131px;
    height: 26px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF; 
    background: #FA382F;
}
.links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
    padding: 10px;

}
.linkedin-link {
    display: flex;
    flex-direction: column;
}
#linkedinlogo {
    width: 65px;
    height: 65px;
}
.linkedin-link h4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #FA382F;
    margin: 0;
}
.github-link {
    display: flex;
    flex-direction: column;
}
#githublogo {
    width: 65px;
    height: 65px;
}
.github-link h4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #FA382F;
    margin: 0;
}
.stack-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#stacklogo {
    width: 65px;
    height: 65px;
}
.stack-link h4{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    color: #FA382F;
    margin: 0;
}
.footer {
    display: Flex;
    width: 100%;
    height: autos;
    background: #072BCE;
}
.contact {
    display:flex;
    flex-direction: column;
    justify-content: center;
    background: #072BCE;
    width: 100%;
    height: auto;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 10px;
}
.contact p{
    margin: 5px;
    font-size: 16px;
}
@media screen and (min-width: 667px) {
.featuredProjects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.featured3, .featured4 {
    display: flex;
}
.thought-cards{
    display: flex;
    flex-direction: row;
}
.thought-card2{
    display: flex;
}
}